<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="./images/favicon.ico">
<link rel="stylesheet" type="text/css" href="ddlevelsfiles/ddlevelsmenu-base.css" />
<link rel="stylesheet" type="text/css" href="ddlevelsfiles/ddlevelsmenu-topbar.css" />
<link rel="stylesheet" type="text/css" href="ddlevelsfiles/ddlevelsmenu-sidebar.css" />
<link rel="stylesheet" type="text/css" href="ddlevelsfiles/ddlevelsmenu-mobile.css" />

<script type="text/javascript" src="ddlevelsfiles/ddlevelsmenu.js"></script>
<style>
html, body {
	padding: 0;
	margin:0;
}
#chartdiv {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
}
#chartframe {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
    display: block;       /* iframes are inline by default */
    background: #000;
    border: none;         /* Reset default border */
    height: 100vh;        /* Viewport-relative units */
    width: 100vw;  
    visibility:hidden;	
}

#ddtopmenubar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0px;
  z-index: 1000;
}
#logoimg {
  position: absolute;
  top: 0px;
  left: 15px;
  z-index: 900;
}
.icon {
    position: absolute;
	z-index:120;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    margin: 0px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
	cursor: pointer;
}
.shine {
    height: 30px;
    width: 50px;
    box-shadow: inset 0px 2px 1px rgba(255, 255, 255, 0.7);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 100px 40px;
    border-bottom-left-radius: 100px 40px;
}

</style>

<script src="js/core.js"></script>
<script src="js/charts.js"></script>
<script src="js/maps.js"></script>
<script src="js/themes/kelly.js"></script>
<script src="js/themes/animated.js"></script>
<script src="js/geodata/worldHigh.js"></script>

</head>
<body>

<div id="chartdiv">Это я, карта</div>
<iframe id="chartframe" src="slides/slides.html"></iframe>
<script src="js/gry.js"></script>
<script src="js/oilfields.js"></script>
<script src="js/amchart-widget.js"></script>


<div id="ddtopmenubar" class="mattblackmenu">
<ul>
<li><a href="#" rel="submenu0" >Оперативные сводки</a></li>
<li><a href="#" rel="submenu1">Подразделения</a></li>
<li><a href="#" rel="submenu2">События</a></li>
<li><a href="#" rel="submenu3">Новости</a></li>
<li><a href="#">База знаний</a></li>
<li><a href="#">Контакты</a></li>
</ul>
</div>

<a class="animateddrawer" id="ddtopmenubar-mobiletoggle" href="#">
<span></span>
</a>
<!-- img id="logoimg" src="images/logo2.gif" / -->

<div class="icon" style="top:5px; left:20px; background-image: url(images/mapbtns.jpg);" 
title="Интерактивная карта" onclick="document.getElementById('chartframe').style.visibility='hidden';document.getElementById('chartdiv').style.visibility='visible';"
>
    <div class="shine" ></div>
</div>
<div class="icon" style="top:5px; left:90px; background-image: url(images/docbtns.jpg);" 
title="Интерактивные документы" onclick="document.getElementById('chartframe').style.visibility='visible';document.getElementById('chartdiv').style.visibility='hidden';">
    <div class="shine" ></div>
</div>
<script type="text/javascript">
ddlevelsmenu.setup("ddtopmenubar", "topbar") //ddlevelsmenu.setup("mainmenuid", "topbar")
</script>

<!--HTML for mobile menu toggler when mobile version of menu is activated. Place anywhere on your page. Also see: http://www.dynamicdrive.com/dynamicindex1/ddlevelsmenu/index.htm#mobile-->
<a class="animateddrawer" id="ddtopmenubar-mobiletoggle" href="#">
<span></span>
</a>


<ul id="submenu0" class="ddsubmenustyle">
<li><a href="#" onclick="cD.data=nd;">Загрузить данные</a></li>
<li><a href="#" onclick="fieldPieSeries.data = nd;">Пирожки</a></li>
<li><a href="#">Item Folder 3a</a>
  <ul>
  <li><a href="#">Sub Item 3.1a</a></li>
  <li><a href="#">Sub Item 3.2a</a></li>
  <li><a href="#">Sub Item 3.3a</a></li>
  <li><a href="#">Sub Item 3.4a</a></li>
  </ul>
</li>
<li><a href="#">Item 4a</a></li>
<li><a href="#">Item Folder 5a</a>
  <ul>
  <li><a href="#">Sub Item 5.1a</a></li>
  <li><a href="#">Item Folder 5.2a</a>
    <ul>
    <li><a href="#">Sub Item 5.2.1a</a></li>
    <li><a href="#">Sub Item 5.2.2a</a></li>
    <li><a href="#">Sub Item 5.2.3a</a></li>
    <li><a href="#">Sub Item 5.2.4a</a></li>
    </ul>
  </li>
	</ul>
</li>
<li><a href="#">Item 6a</a></li>
</ul>



<ul id="submenu1" class="ddsubmenustyle">
<li><a href="#">Item 1a</a></li>
<li><a href="#">Item 2a</a></li>
<li><a href="#">Item Folder 3a</a>
  <ul>
  <li><a href="#">Sub Item 3.1a</a></li>
  <li><a href="#">Sub Item 3.2a</a></li>
  <li><a href="#">Sub Item 3.3a</a></li>
  <li><a href="#">Sub Item 3.4a</a></li>
  </ul>
</li>
<li><a href="#">Item 4a</a></li>
<li><a href="#">Item Folder 5a</a>
  <ul>
  <li><a href="#">Sub Item 5.1a</a></li>
  <li><a href="#">Item Folder 5.2a</a>
    <ul>
    <li><a href="#">Sub Item 5.2.1a</a></li>
    <li><a href="#">Sub Item 5.2.2a</a></li>
    <li><a href="#">Sub Item 5.2.3a</a></li>
    <li><a href="#">Sub Item 5.2.4a</a></li>
    </ul>
  </li>
	</ul>
</li>
<li><a href="#">Item 6a</a></li>
</ul>


<ul id="submenu2" class="ddsubmenustyle">
<li><a href="#">Item 1b</a></li>
<li><a href="#">Item 2b</a></li>
<li><a href="#">Item Folder 3b</a>
  <ul>
  <li><a href="#">Sub Item 3.1b</a></li>
  <li><a href="#">Sub Item 3.2b</a></li>
  <li><a href="#">Sub Item 3.3b</a></li>
  <li><a href="#">Sub Item 3.4b</a></li>
  </ul>
</li>
<li><a href="#">Item 4b</a></li>
<li><a href="#">Item Folder 5b</a>
  <ul>
  <li><a href="#">Sub Item 5.1b</a></li>
  <li><a href="#">Item Folder 5.2b</a>
    <ul>
    <li><a href="#">Sub Item 5.2.1b</a></li>
    <li><a href="#">Sub Item 5.2.2b</a></li>
    <li><a href="#">Sub Item 5.2.3b</a></li>
    </ul>
  </li>
	</ul>
</li>
<li><a href="#">Item 6b</a></li>
</ul>



<ul id="submenu3" class="ddsubmenustyle">
<li><a href="#">Image Optimizer</a></li>
<li><a href="#">FavIcon Generator</a></li>
<li><a href="#">Email Riddler</a></li>
<li><a href="#">htaccess Password</a></li>
<li><a href="#">htaccess Banning</a></li>
</ul>

</body>
</html>
